<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Angular 101</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: #fff;
            font-weight: bold;
            font-size: 40px;
        }
        html, body{
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        html{
            background: #000;
            background-attachment: fixed;
            height: 100%;
        }
        body{
            background-size: 50%;
            background: rgba(196,71,58,1);
            background: -moz-radial-gradient(80% 80%, ellipse cover, rgba(196,71,58,1) 0%, rgba(0,0,0,0.71) 70%, rgba(0,0,0,0.65) 100%);
            background: -webkit-gradient(radial, 80% 80%, 0px, 80% 100%, 100%, color-stop(0%, rgba(196,71,58,1)), color-stop(70%, rgba(0,0,0,0.71)), color-stop(100%, rgba(0,0,0,0.65)));
            background: -webkit-radial-gradient(80% 80%, ellipse cover, rgba(196,71,58,1) 0%, rgba(0,0,0,0.71) 70%, rgba(0,0,0,0.65) 100%);
            background: -o-radial-gradient(80% 80%, ellipse cover, rgba(196,71,58,1) 0%, rgba(0,0,0,0.71) 70%, rgba(0,0,0,0.65) 100%);
            background: -ms-radial-gradient(80% 80%, ellipse cover, rgba(196,71,58,1) 0%, rgba(0,0,0,0.71) 70%, rgba(0,0,0,0.65) 100%);
            background: radial-gradient(ellipse at 80% 80%, rgba(196,71,58,1) 0%, rgba(0,0,0,0.71) 70%, rgba(0,0,0,0.65) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4473a', endColorstr='#000000', GradientType=1 );
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }
        body:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(imgs/AngularJS-Shield-large.png) no-repeat bottom right;
            background-size: 25%;
            opacity: 0.7;
            z-index: 1;
            background-attachment: fixed;
        }
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        * html .clearfix             { zoom: 1; } /* IE6 */
        *:first-child+html .clearfix { zoom: 1; } /* IE7 */
        section.main-c{
            position: relative;
            z-index: 2;
            padding: 30px 100px;
        }
        div.topics div.topic-card{
            display: inline-block;
            width: 29.33333333%;
            position: relative;
            min-height: 175px;
            margin: 0 1%;
        }
        div.topics div.topic-card .top,
        div.topics div.topic-card .bottom{
            float: left;
            width: 100%;
        }
        div.topics div.topic-card .top{
            position: relative;
            overflow: hidden;
        }
        div.topics div.topic-card .top a{
            height: 130px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c4473a+0,9f8987+100 */
            background: rgb(196,71,58); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(196,71,58,1) 0%, rgba(159,137,135,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(196,71,58,1) 0%,rgba(159,137,135,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(196,71,58,1) 0%,rgba(159,137,135,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4473a', endColorstr='#9f8987',GradientType=0 ); /* IE6-9 */
            display: block;
            font-size: 24px;
            font-weight: bold;
            padding-top: 35px;
            font-style: italic;
            color: #fff;
            -webkit-transition: padding .5s ease-in;
            -o-transition: padding .5s ease-in;
            transition: padding .5s ease-in;
        }
        div.topics div.topic-card .top a:after{
            content: "";
            height: 42px;
            width: 40px;
            background: url(imgs/AngularJS-Shield-large.png) no-repeat;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            bottom: -20px;
            background-size: cover;
            -webkit-transition: bottom .5s ease-in;
            -o-transition: bottom .5s ease-in;
            transition: bottom .5s ease-in;
        }
        div.topics div.topic-card .top a:hover{
            padding-top: 90px;
        }
        div.topics div.topic-card .top a:hover:after{
            bottom: 55px;
        }
        div.topics div.topic-card .bottom{
            background: #fff;
            min-height: 75px;
        }
        div.topics div.topic-card .bottom a{
            color: #95382F;
        }
        .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="main-c">
        <h1 class="text-center">Clases</h1>
        <div class="topics clearfix">
            <div class="topic-card text-center">
                <div class="top">
                    <a href="presentation1/index.html">
                        Clase 1
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="presentation1/index.html">
                            Introducción
                        </a>
                    </h2>
                </div>
            </div>
            <div class="topic-card text-center">
                <div class="top">
                    <a href="presentation2/index.html">
                        Clase 2
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="presentation2/index.html">
                            Modulos y Controladores
                        </a>
                    </h2>
                </div>
            </div>
            <div class="topic-card text-center">
                <div class="top">
                    <a href="presentation3/index.html">
                        Clase 3
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="presentation3/index.html">
                            Filtros, Directivas y Fabricas
                        </a>
                    </h2>
                </div>
            </div>
            <div class="topic-card text-center">
                <div class="top">
                    <a href="presentation4/index.html">
                        Clase 4
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="presentation4/index.html">
                            Ruteo y Manejo de Vistas
                        </a>
                    </h2>
                </div>
            </div>
            <div class="topic-card text-center">
                <div class="top">
                    <a href="presentation5/index.html">
                        Clase 5
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="presentation5/index.html">
                            Formularios y $http
                        </a>
                    </h2>
                </div>
            </div>
            <div class="topic-card text-center">
                <div class="top">
                    <a href="#">
                        Clase 5
                    </a>
                </div>
                <div class="bottom">
                    <h2>
                        <a href="#">
                            Unit Testing
                        </a>
                    </h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>